<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form action="">
	<input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script>
	var MessageList = React.createClass({displayName: 'MessageList',
		    render: function() {
			return (
				React.createElement('ul', {id: 'messages'})
			);
		    }
	});
	ReactDOM.render(
	  React.createElement(MessageList, null),
	  document.getElementById('messages')
	);

	var socket = io({query:"token=1j2kl34hu1h1n"}); // connection establishment is synchronous
	$('form').submit(function() {
		socket.emit('create', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('echo', function(echo) {
		$('#messages').append($('<li>').text(echo.msg));
	});
    </script>
  </body>
</html>
