<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定顶部菜单特效</title>
	<style type="text/css">
*{
	margin:0;
	padding:0;
}
h2{
	font-size: 34px;
	text-transform:uppercase;
	font-weight:100;
	line-height: 2;
	color:#2c3e50;
}
p{
	margin-bottom:2rem;
	line-height: 2;
	color:#7f8c8d;
	word-break:break-all;
}
body{
	background-color: #ecf0f1;
	font-family: helvetica, arial, sans-serif;
	font-size: 16px;
	padding-top:330px;
	transition: padding-top 0.5s ease;
}
	header {
		width:100%;
		height:300px;
		background-color: #3498db;
		text-align: center;
		position: relative;
		position:fixed;
		top: 0;
		overflow: hidden;
		font-family: "Microsoft YaHei";
		transition:all 0.5s ease;
	}
	header h1 {
		font-size: 42px;
		color:#fff;
		line-height: 230px;
		text-transform: uppercase;
		font-weight: 100;
		transition:all 0.3s ease;
		transform:scale(1);
	}
	header nav {
		position:absolute;
		bottom:0;
		height:60px;
		line-height: 60px;
		width:100%;
		background-color: rgba(0,0,0,0.1);
	}
	header nav a{
		
		color:#fff;
		display: inline-block;
		padding:10px 15px;
		line-height: 1;
		text-decoration: none;
		border-radius:2px;
	}
	header nav a:hover{
		box-shadow: 0 0 0 1px #fff;
	}

	.sticky-header{
        padding-top:160px;
	}
	.sticky-header header{
		height:60px;
		background-color:rgba(52,152,219,0.7);
	}
	.sticky-header header h1{
		transform:scale(0);
	}

	.wrapper{
		width:800px;
		margin:0 auto 0;
	}
	section{
		padding:20px;
		margin-bottom: 40px;
		background-color:#fff;
		border-radius:4px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.2);
	}
	.htmleaf-header{
		padding:1em 190px 1em;
		text-align:center;
		letter-spacing: -1px;
	}
	.htmleaf-header h1{
		font-weight: 600;
		font-size: 1.5em;
		line-height: 1;
		margin-bottom: 0;
		font-family: "Microsoft YaHei"
	}
	.htmleaf-header h1 span{
		font-size: 60%;
		display:block;
		font-family: "Microsoft YaHei";
		padding:0.8em 0 0.5em 0;
		color:#c3c8cd;
	}
	</style>
</head>
<body>
	<header>
		<h1>我的部落格 史上史上最时尚!</h1>
		<nav>
			<a href="">主页</a>
			<a href="">关于</a>
			<a href="">图片</a>
			<a href="">联系</a>
		</nav>
	</header>
	<div class="wrapper">
		<section id="steezy">
    	<div class="htmleaf-header">
			<h1>jQuery和CSS3固定顶部菜单特效 <span>A jQuery &amp; CSS3 </span></h1>
			
		</div>
      <h2> 这只是一个测试</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex libero cupiditate deserunt earum, fuga, ab labore esse animi, nihil est tenetur non delectus perferendis. Maxime accusamus ea rem sint at!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ut aspernatur omnis neque iusto. Veritatis rem ad atque optio perferendis. Dolorum qui consequatur, repellat soluta impedit porro totam molestiae sit.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iusto, omnis quas, rem minus cupiditate, sunt voluptates minima sint nemo ipsa itaque consequatur dolor, quam necessitatibus vitae. Quod, eaque, quam.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>
    </section>
    <section id="real">
      <h2> 这只是一个测试</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

    </section>
    <section id="big">
      <h2>这只是一个测试</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim sunt delectus, reiciendis omnis laudantium animi, et nulla quidem, aliquam aliquid. A consectetur deleniti voluptates eius neque, voluptate voluptatibus nostrum!</p>

    </section>
	</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$(window).scroll(function(){
			var winTop=$(window).scrollTop();
			if(winTop >=30){
				$('body').addClass('sticky-header');
			}else{
				$('body').removeClass('sticky-header');
			}
		})
	})
</script>
</body>
</html>