<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Home : my index">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <script src="javascripts/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="javascripts/node_modules/react/dist/react-with-addons.js"></script>
    <script src="javascripts/node_modules/react-dom/dist/react-dom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<!--
    <script src="javascripts/node_modules/react/dist/react.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
-->

    <style>
	html {
		background: url(http://hbfile.b0.upaiyun.com/img/home/banner/6379c260e25b6a60a45c889d9d6481b0c837bee9d0dd2);
		background-attachment: fixed;
	}
	body {
		background: none;
	}
	#main_content_wrap {
		opacity: .9;
	}
	.example-enter {
	  opacity: 0.01;
	  transition: opacity .5s ease-in;
	}

	.example-enter.example-enter-active {
	  opacity: 1;
	}
	.example-leave {
	  opacity: 1;
	  transition: opacity .5s ease-in;
	}

	.example-leave.example-leave-active {
	  opacity: 0.01;
	}
	#test: hover {
		background-color: red
	}
    </style>

    <title>My Note Book</title>
  </head>

  <body>
	<div id='test'>???</div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      </section>
      <section id="main_content2" class="inner">

      </section>
    </div>
  </body>

  <script type='text/babel'>
	var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

	var TodoList = React.createClass({
	  getInitialState: function() {
	    return {items: ['hello', 'world', 'click', 'me'], imageSrc: ['http://cdn.red0769.com/gxmsshdmlnrf.jpg','http://cdn.red0769.com/gxmsshdxljzf.jpg']};
	  },
	  handleAdd: function() {
	    var newItems =
	      this.state.items.concat([prompt('Enter some text')]);
	    this.setState({items: newItems});
	  },
	  handleRemove: function(i) {
	    var newItems = this.state.items;
	    newItems.splice(i, 1);
	    this.setState({items: newItems});
	  },
	  render: function() {
	    var items = this.state.imageSrc.map(function(imageSrc, i) {
	      return (
		<ImageCarousel imageSrc={imageSrc} key={imageSrc} onClick={this.handleRemove.bind(this, i)} />
	      );
	    }.bind(this));
	    return (
	      <div>
		<button onClick={this.handleAdd}>Add Item</button>
		<ReactCSSTransitionGroup transitionName="example">
		  {items}
		</ReactCSSTransitionGroup>
	      </div>
	    );
	  }
	});
	
	var ImageCarousel = React.createClass({
	  propTypes: {
	    imageSrc: React.PropTypes.string.isRequired
	  },
	  render: function() {
	    return (
	      <div onClick={this.props.onClick}>
		<ReactCSSTransitionGroup transitionName="carousel">
		  <img src={this.props.imageSrc} key={this.props.imageSrc} />
		</ReactCSSTransitionGroup>
	      </div>
	    );
	  }
	});
	ReactDOM.render(
	    <TodoList/>
	    ,document.querySelector('#main_content2')
	) 
  </script>
</html>
